{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1582235556
                },
                "label": "value",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.awt.image.BufferedImage",
                "required": true
            }
        ],
        "id": -861536169,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "",
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nAny\n",
            "x": -709.4689,
            "y": -388.2406,
            "label": "image",
            "quick_enabled": true,
            "type": "java.awt.image.BufferedImage"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "image-0",
                    "nodeID": -1364983715
                },
                "label": "value",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            }
        ],
        "id": -252116904,
        "class": "com.loom.graph.nodes.ModuleOutputNode",
        "properties": {
            "quick_value": "",
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nAny\n",
            "x": 1312.7484,
            "y": -647.18176,
            "label": "depth",
            "quick_enabled": true,
            "type": "java.awt.image.BufferedImage"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "images",
                "ioState": "output",
                "type": "java.util.ArrayList",
                "required": true
            },
            {
                "label": "image-0",
                "ioState": "output",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "2.(DownloadAndLoadDepthAnythingV2Model): model",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -861536169
                },
                "label": "8.(LoadImage): image",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "8.(LoadImage): upload",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "9.(SaveImage): filename_prefix",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -1364983715,
        "class": "com.loom.graph.nodes.AutoComfyUIWorkflowNode",
        "properties": {
            "quick_8.(LoadImage): image": "",
            "workflow": {
                "1": {
                    "class_type": "DepthAnything_V2",
                    "inputs": {
                        "images": [
                            "8",
                            0
                        ],
                        "da_model": [
                            "2",
                            0
                        ]
                    },
                    "_meta": {"title": "Depth Anything V2"}
                },
                "2": {
                    "class_type": "DownloadAndLoadDepthAnythingV2Model",
                    "inputs": {"model": "depth_anything_v2_vitl_fp32.safetensors"},
                    "_meta": {"title": "DownloadAndLoadDepthAnythingV2Model"}
                },
                "8": {
                    "class_type": "LoadImage",
                    "inputs": {
                        "image": "08d4d9c2-1536-41f8-9ed5-8fa17cc9d74c.jpeg",
                        "upload": "image"
                    },
                    "_meta": {"title": "Load Image"}
                },
                "9": {
                    "class_type": "SaveImage",
                    "inputs": {
                        "filename_prefix": "ComfyUI",
                        "images": [
                            "1",
                            0
                        ]
                    },
                    "_meta": {"title": "Save Image"}
                }
            },
            "quick_9.(SaveImage): filename_prefix": "ComfyUI",
            "x": 75.25006,
            "y": -670.375,
            "quick_enabled": true,
            "title": "depth-anything-image.json",
            "quick_2.(DownloadAndLoadDepthAnythingV2Model): model": "depth_anything_v2_vitl_fp32.safetensors",
            "quick_8.(LoadImage): upload": "image"
        }
    }
]}