{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -1473699545,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "",
            "x": -2290.859,
            "y": -906.12054,
            "label": "object",
            "quick_enabled": true,
            "type": "java.lang.String"
        }
    },
    {
        "attributes": [
            {
                "label": "matchedClass",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1473699545
                },
                "label": "object",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "className",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "isInstance",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 1311842600,
        "class": "com.loom.graph.nodes.IsNode",
        "properties": {
            "x": -1081.293,
            "y": -1912.8901,
            "quick_className": "String",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "processed-output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": -935583447,
        "class": "com.loom.graph.nodes.ShortTextNode",
        "properties": {
            "quick_input": ".txt",
            "x": -1078.7953,
            "y": -1441.9812,
            "text": "",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "isInstance",
                    "nodeID": 1311842600
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -935583447
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1160054034
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -335011542,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 1318.3237,
            "y": -1277.3198,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1473699545
                },
                "label": "object",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "className",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "isInstance",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "label": "matchedClass",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 1955398926,
        "class": "com.loom.graph.nodes.IsNode",
        "properties": {
            "x": -1082.1477,
            "y": -994.4532,
            "quick_className": "BufferedImage",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "processed-output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": -693041905,
        "class": "com.loom.graph.nodes.ShortTextNode",
        "properties": {
            "quick_input": ".png",
            "x": -1086.2872,
            "y": -519.2987,
            "text": "",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1473699545
                },
                "label": "object",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "className",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "isInstance",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "label": "matchedClass",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 72811792,
        "class": "com.loom.graph.nodes.IsNode",
        "properties": {
            "x": -1097.2223,
            "y": -3.044733,
            "quick_className": "Video",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "processed-output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 889193745,
        "class": "com.loom.graph.nodes.ShortTextNode",
        "properties": {
            "quick_input": ".mp4",
            "x": -1105.0488,
            "y": 496.18213,
            "text": "",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "isInstance",
                    "nodeID": 1955398926
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -693041905
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1947204333
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 1160054034,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 601.4353,
            "y": -946.00934,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "isInstance",
                    "nodeID": 72811792
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 889193745
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -1947204333,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": -160.09656,
            "y": -399.48883,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -335011542
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            }
        ],
        "id": -1609956065,
        "class": "com.loom.graph.nodes.ModuleOutputNode",
        "properties": {
            "x": 2185.8718,
            "y": -1265.0287,
            "label": "extention",
            "quick_enabled": true,
            "type": "java.lang.Object"
        }
    }
]}