{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "output",
                    "nodeID": 251002955
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "min",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "max",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            }
        ],
        "id": -2009989053,
        "class": "com.loom.graph.nodes.RandomIntegerNode",
        "properties": {
            "x": 972.7512,
            "y": -807.6369,
            "quick_enabled": true,
            "quick_min": 0,
            "quick_max": 2147483646
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "value",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": -1480196024,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": -1,
            "x": -2129.8728,
            "y": -613.6115,
            "label": "seed",
            "quick_enabled": true,
            "type": "java.lang.Double"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1480196024
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -876347318,
        "class": "com.loom.graph.nodes.IsEmptyNode",
        "properties": {
            "quick_input": "",
            "x": -1213.0259,
            "y": -920.81525,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -876347318
                },
                "label": "input1",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "lessThan",
                    "nodeID": -1491861423
                },
                "label": "input2",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 251002955,
        "class": "com.loom.graph.nodes.OrNode",
        "properties": {
            "x": -325.47803,
            "y": -943.30475,
            "quick_input2": false,
            "quick_input1": false,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 251002955
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -2009989053
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1480196024
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 906100813,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 1788.8057,
            "y": -247.02924,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1480196024
                },
                "label": "value1",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value2",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "label": "lessThan",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "label": "equal",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "label": "greaterThan",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -1491861423,
        "class": "com.loom.graph.nodes.NumericComparisonNode",
        "properties": {
            "x": -1308.156,
            "y": -29.530487,
            "quick_value2": 0,
            "quick_enabled": true,
            "quick_value1": 0
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 906100813
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": false
            }
        ],
        "id": -524550062,
        "class": "com.loom.graph.nodes.ModuleOutputNode",
        "properties": {
            "quick_value": 0,
            "x": 2762.1145,
            "y": -246.51727,
            "label": "seed_",
            "quick_enabled": true,
            "type": "java.lang.Integer"
        }
    }
]}